{
  "name": "insurance-proto",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha ./test/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cfaivre/insurance-proto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cfaivre/insurance-proto/issues"
  },
  "homepage": "https://github.com/cfaivre/insurance-proto#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-async-errors": "^2.1.2",
    "express-logging": "^1.1.1",
    "logops": "^2.1.0",
    "node-localstorage": "^1.3.0",
    "root-nodejs": "github:jilow/root-nodejs",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "mocha": "^5.0.1"
  }
}
